<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskpal - Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script defer src="assets/js/jquery.min.js"></script>
    <script defer src="assets/js/bootstrap.min.js"></script>
    <script defer type="module" src="assets/js/home.js"></script>
    <script src="assets/js/feather.min.js"></script>
  </head>
  <body>
    <div class="taskbar align-items-center d-flex">
      <img src="assets/img/logo.svg" alt="logo" class="logo" />
      <h3 class="ms-3 fw-700 c-blue-gradient">home.</h3>
      <div id="button_logout" class="button black d-flex d-md-none d-block ms-md-3 ms-auto">Sair</div>
    </div>
    <div class="body">
      <div class="h-40 d-flex align-items-end justify-content-center">
        <img class="w-80" src="assets/img/background_home_mobile.svg" alt="" />
      </div>
      <div class="h-60 d-flex flex-column bg-gray-gradient align-items-center justify-content-center">
        <h3 class="fw-600 w-75 text-align-center justify-content-center mb-3">O que será que nós vamos fazer hoje? <span class="fw-600 c-green">:o</span></h3>
        <h5 class="w-75 text-align-center mb-3">Mais um projetinho <a class="fw-600">nunca</a> é demais...</h5>
        <h5 class="fw-600 w-75 c-blue bubble mb-3">Você tem <span class="fw-600 c-green">0</span> convites pendentes...</h5>
        <div class="d-flex w-75 mb-3">
          <a href="projects.html" class="button blue w-49">Projetos</a>
          <a href="profile.html" class="button black w-49 ms-auto">Perfil</a>
        </div>
        <div class="d-flex w-75 mb-3">
          <a href="clocks.html" class="button blue w-49">Pontos</a>
          <a href="about.html" class="button black w-49 ms-auto">Sobre</a>
        </div>
        <a href="moderation.html" class="button black w-75">Moderação</a>
      </div>
    </div>
    <div class="taskbar align-items-center d-flex">
      <h5 class="fw-600 c-dark-gray">taskpal © 2025</h5>
      <h5 class="fw-600 c-gray ms-auto">Já bebeu água hoje?</h5>
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>
