<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskpal - Index</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script defer src="assets/js/jquery.min.js"></script>
    <script defer src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/feather.min.js"></script>
  </head>
  <body>
    <div class="taskbar align-items-center d-flex">
      <img src="assets/img/logo.svg" alt="logo" class="logo" />
      <h3 class="ms-3 fw-700 c-blue-gradient">taskpal.</h3>
      <a href="login.html" class="button black d-flex d-md-none d-block ms-md-3 ms-auto">Acessar</a>
    </div>
    <div class="body">
      <div class="h-40 d-flex align-items-end justify-content-center">
        <img class="w-80" src="assets/img/background_index_mobile.svg" alt="" />
      </div>
      <div class="h-60 d-flex flex-column bg-gray-gradient align-items-center justify-content-center">
        <h3 class="fw-600 w-75 text-align-center justify-content-center">Quando seus <span class="fw-600 c-green">projetos</span></h3>
        <h3 class="fw-600 w-75 text-align-center mb-3">clamam <span class="fw-600 c-green">simplicidade</span></h3>
        <h5 class="w-75 text-align-center mb-4">Taskpal é a sua mais nova ferramenta para simplificar a <a class="fw-600">gestão de projetos</a>!</h5>
        <div class="d-flex justify-content-between w-75 mb-3">
          <h5 class="fw-600 c-dark-gray bubble">Modere projetos</h5>
          <h5 class="fw-600 c-dark-gray bubble">Bata pontos</h5>
        </div>
        <div class="d-flex justify-content-between w-75 mb-3 mb-4">
          <h5 class="fw-600 c-dark-gray bubble">Acompanhe</h5>
          <h5 class="fw-600 c-dark-gray bubble">Emita relatórios</h5>
        </div>
        <div class="d-flex w-75">
          <a href="register.html" class="button black">Registre-se</a>
          <a href="login.html" class="button blue ms-auto">Acessar</a>
        </div>
      </div>
    </div>
    <div class="taskbar align-items-center d-flex">
      <h5 class="fw-600 c-dark-gray">taskpal © 2025</h5>
      <h5 class="fw-600 c-gray ms-auto">Já bebeu água hoje?</h5>
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>
